h1 {
  font-size: 5vmin;
  line-height: 1;
}

ul {
  padding-left: 20px;
}

li {
  font-size: 3vmin;
}

p { 
  margin: 0;
  color: #1F294A80;
  font-weight: 500;
  font-size: 3vmin;
}

span {
  font-size: 3vmin;
}

.background {
  background-image: url('./images/bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.layout {
  margin: 20px 0;
  max-width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: #1F294A;
}

.header{
  display: flex;
  margin: 20px 0 0 0;
}

.logo {
  height: 7vmin;
  min-height: 25px;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mobileIcon {
  height: 65vmin;
  position: relative;
  z-index: 10;
}

.leftContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0;
  max-width: 50%;
}

.appStore {
  margin: 5% 0 0 0;
}

.appStoreIcon {
  height: 6vmin;
  opacity: 0.7;
}

.rightContent {
  position: relative;
  max-width: 50%;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 70px;
}


.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15%;
  gap: 10px;
}

.socialItem {
  height: 5vmin;
  min-height: 15px;
}

@media (max-width: 825px) {

  h1 {
    text-align: center;
  }

  .layout {
    align-items: center;
  }

  .container {
    height: 100%;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .leftContent {
    max-width: 100%;
    align-items: center;
  }

  .rightContent {
    max-width: 100%;
    align-items: center;
  }

  .footer {
    width: 100%;
    flex-direction: column;
    gap: 5px;
    margin: 0;
  }

  .social {
    width: 40%;
  }

}